<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cyfonly</groupId>
    <artifactId>flogger</artifactId>
    <version>1.1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>FLogger</name>
    <!--<url>https://github.com/cyfonly/FLogger</url>-->
    <url>https://github.com/bruceasu/FLogger</url>
    <description>A fast,simple java log. Forked from https://github.com/cyfonly/FLogger by bruceasu</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--项目开发者列表 -->
    <developers>
        <developer>
            <name>Yunfeng Cheng</name>
            <email>869827095@qq.com</email>
            <url>https://github.com/cyfonly</url>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <!--SCM里项目开发者的唯一标识符 -->
            <id>Bruce Asu</id>
            <!--项目开发者的全名 -->
            <name>Bruce Asu</name>
            <!--项目开发者的email -->
            <email>bruceasu@gmail.com</email>
            <!--项目开发者的主页的URL -->
            <url>https://github.com/bruceasu</url>
            <!--项目开发者在项目中扮演的角色，角色元素描述了各种角色 -->
            <roles>
                <role>Fork</role>
                <role>Architect</role>
            </roles>
            <!--项目开发者所属组织 -->
            <organization>freedom</organization>
            <!--项目开发者所属组织的URL -->
            <organizationUrl/>
            <!--项目开发者属性，如即时消息如何处理等 -->
            <properties>
                <dept>No</dept>
            </properties>
            <!--项目开发者所在时区， -11到12范围内的整数。 -->
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!--项目的其他贡献者列表 -->
    <contributors>
        <!--项目的其他贡献者。参见developers/developer元素 -->
        <contributor>
            <name/>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles/>
            <timezone/>
            <properties/>
        </contributor>

    </contributors>
    <!--<scm>-->
        <!--<url>https://github.com/cyfonly/flogger</url>-->
        <!--<connection>scm:git:https://github.com/cyfonly/flogger.git</connection>-->
        <!--<developerConnection>scm:git:ssh://git@github.com/cyfonly/flogger.git</developerConnection>-->
        <!--<tag>HEAD</tag>-->
    <!--</scm>-->
    <scm>
        <url>https://github.com/bruceasu/flogger</url>
        <connection>scm:git:https://github.com/bruceasu/flogger.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/bruceasu/flogger.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <inceptionYear>2016</inceptionYear>

    <profiles>
        <profile>
            <id>java7</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>